SKILLS = [

    # Programming Languages
    "python", "java", "c", "c++", "javascript", "typescript",

    # Web Technologies
    "html", "css", "react", "angular", "nodejs", "express",

    # Backend / Frameworks
    "django", "flask", "fastapi", "spring boot",

    # Databases
    "sql", "mysql", "postgresql", "mongodb", "redis",

    # Data & AI
    "machine learning", "deep learning", "data science",
    "nlp", "computer vision", "tensorflow", "pytorch",

    # Tools & Platforms
    "git", "github", "docker", "kubernetes",
    "aws", "azure", "gcp",

    # Others
    "linux", "api", "rest api", "microservices"
]
